<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gift"
        android:title=""
        android:icon="@drawable/ic_gift_icon"
        android:iconTintMode="add"

        />



    <item
        android:id="@+id/home"
        android:enabled="false"
        android:title="" />




    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/ic_profile"


        />



</menu>