<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Successfully_bookedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <LinearLayout
           android:id="@+id/lsucess"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_check_24"
            android:backgroundTint="@color/secodary"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Successfully Booked"
            android:textColor="@color/primary"
            android:textSize="22dp"
            android:textStyle="italic|bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />


        <Button
            android:id="@+id/view_booking_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="50dp"
            android:text="View Booking"
            android:textAllCaps="false"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"

            />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lfailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_close_24"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Failed"
                android:textColor="@color/primary"
                android:textSize="22dp"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                />




        </LinearLayout>






    </RelativeLayout>







</RelativeLayout>