<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="160dp"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/imgRecommendedlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pack_img"
            />





    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tvRecommendname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Name"
        android:layout_gravity="center"
        />


</LinearLayout>